 
****************************************
Report : area
Design : canny
Version: T-2022.03-SP3
Date   : Sat Dec 17 16:27:27 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          198
Number of nets:                          1037
Number of cells:                          735
Number of combinational cells:            598
Number of sequential cells:               125
Number of macros/black boxes:               0
Number of buf/inv:                        124
Number of references:                      25

Combinational area:               1839.240100
Buf/Inv area:                      244.740670
Noncombinational area:             829.017754
Macro/Black Box area:                0.000000
Net Interconnect area:             437.244851

Total cell area:                  2668.257854
Total area:                       3105.502705
1
